server.port=8081
#server.error.include-message=never   oculta la traza del error para no exponer informacion a algun atacante
#server.error.include-stacktrace=never
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.path=/swagger-ui

#selecciona el paquete a escanear
#springdoc.packagesToScan=cl.felipe.obrestdatajpa
springdoc.pathsToMatch= /api/**, /hola/**, /bootstrap/**
